%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.44657844, g: 0.49641222, b: 0.57481694, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &10417816
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalPosition.x
      value: 34.25765
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalPosition.y
      value: 6.6857
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalPosition.z
      value: 4.0979915
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_RootOrder
      value: 25
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    - target: {fileID: 400032, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.69
      objectReference: {fileID: 0}
    - target: {fileID: 400032, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.15
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2ad459b491a70ba4b9febbc47a27d881, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &22088040
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalPosition.x
      value: 19.779432
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalPosition.y
      value: 18.336515
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalPosition.z
      value: 25.476898
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &51610983
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalPosition.x
      value: 200.52
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.7169045
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalPosition.z
      value: 162.19
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalScale.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalScale.y
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
      propertyPath: m_LocalScale.z
      value: 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e33c734676d56ca49a5beaa56645a058, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &135051516
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4000010155907680, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
      propertyPath: m_LocalPosition.x
      value: 43.45158
      objectReference: {fileID: 0}
    - target: {fileID: 4000010155907680, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5.7770486
      objectReference: {fileID: 0}
    - target: {fileID: 4000010155907680, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.4087355
      objectReference: {fileID: 0}
    - target: {fileID: 4000010155907680, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010155907680, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010155907680, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010155907680, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000010155907680, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
      propertyPath: m_RootOrder
      value: 20
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e419f5cf04a7ae34581865dfebc000f4, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &209401992
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.x
      value: 54.594326
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.26
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.z
      value: -9.99
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_RootOrder
      value: 29
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_Name
      value: Plane (2)
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: acf90017fdb90394cb897fff88ac0011, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &261797536
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
      propertyPath: m_LocalPosition.x
      value: 627.48517
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
      propertyPath: m_LocalPosition.y
      value: 567.2552
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
      propertyPath: m_LocalPosition.z
      value: 576.61554
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c573322a16271b742bc446c82a9bded7, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &279998973
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_LocalPosition.x
      value: 34.24413
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.2729862
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_LocalPosition.z
      value: 10.983117
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -4.32978e-17
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_LocalRotation.w
      value: -4.3297806e-17
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_RootOrder
      value: 26
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: bb932bfe22a2f8b48b7efc757a1301ec, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 803b58b91de6fbb4b944d86af29e4db0, type: 3}
  m_IsPrefabAsset: 0
--- !u!1 &302012605
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 302012608}
  - component: {fileID: 302012607}
  - component: {fileID: 302012606}
  m_Layer: 0
  m_Name: Terrain
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!154 &302012606
TerrainCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 302012605}
  m_Material: {fileID: 13400000, guid: 942d75633d65e564f9d0bd608fd72c40, type: 2}
  m_Enabled: 1
  m_TerrainData: {fileID: 15600000, guid: fc4047dac8d413e4bbb90a5a34f76eb6, type: 2}
  m_EnableTreeColliders: 1
--- !u!218 &302012607
Terrain:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 302012605}
  m_Enabled: 1
  serializedVersion: 3
  m_TerrainData: {fileID: 15600000, guid: fc4047dac8d413e4bbb90a5a34f76eb6, type: 2}
  m_TreeDistance: 2000
  m_TreeBillboardDistance: 50
  m_TreeCrossFadeLength: 5
  m_TreeMaximumFullLODCount: 50
  m_DetailObjectDistance: 80
  m_DetailObjectDensity: 1
  m_HeightmapPixelError: 5
  m_SplatMapDistance: 1000
  m_HeightmapMaximumLOD: 0
  m_CastShadows: 1
  m_DrawHeightmap: 1
  m_DrawTreesAndFoliage: 1
  m_ReflectionProbeUsage: 1
  m_MaterialType: 1
  m_LegacySpecular:
    serializedVersion: 2
    rgba: 4286545791
  m_LegacyShininess: 0.078125
  m_MaterialTemplate: {fileID: 0}
  m_BakeLightProbesForTrees: 1
  m_PreserveTreePrototypeLayers: 0
  m_ScaleInLightmap: 0.0512
  m_LightmapParameters: {fileID: 15203, guid: 0000000000000000f000000000000000, type: 0}
--- !u!4 &302012608
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 302012605}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 14
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &345727097
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.x
      value: 54.594326
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.26
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.z
      value: -9.99
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_RootOrder
      value: 27
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_Name
      value: Plane (1)
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: acf90017fdb90394cb897fff88ac0011, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &573941019
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4000010970465822, guid: 5df448c63a981054887f5d1841f52610, type: 2}
      propertyPath: m_LocalPosition.x
      value: 37.851963
      objectReference: {fileID: 0}
    - target: {fileID: 4000010970465822, guid: 5df448c63a981054887f5d1841f52610, type: 2}
      propertyPath: m_LocalPosition.y
      value: 6.4415717
      objectReference: {fileID: 0}
    - target: {fileID: 4000010970465822, guid: 5df448c63a981054887f5d1841f52610, type: 2}
      propertyPath: m_LocalPosition.z
      value: -6.1501837
      objectReference: {fileID: 0}
    - target: {fileID: 4000010970465822, guid: 5df448c63a981054887f5d1841f52610, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010970465822, guid: 5df448c63a981054887f5d1841f52610, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010970465822, guid: 5df448c63a981054887f5d1841f52610, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010970465822, guid: 5df448c63a981054887f5d1841f52610, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000010970465822, guid: 5df448c63a981054887f5d1841f52610, type: 2}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5df448c63a981054887f5d1841f52610, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &582148375
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400008, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
      propertyPath: m_LocalPosition.x
      value: 20.256763
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
      propertyPath: m_LocalPosition.y
      value: 17.59284
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
      propertyPath: m_LocalPosition.z
      value: 21.603817
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c627ce4dc901a9c4cb639c4280fa86ba, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &588875586
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_LocalPosition.x
      value: 20.222208
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_LocalPosition.y
      value: 17.020374
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_LocalPosition.z
      value: 25.70434
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 100008, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
      propertyPath: m_Name
      value: StonyGround2 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d596a9e3ea224994eb7cc5756a387199, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &594621607
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4000012048238968, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 43.065792
      objectReference: {fileID: 0}
    - target: {fileID: 4000012048238968, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5.2956233
      objectReference: {fileID: 0}
    - target: {fileID: 4000012048238968, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.2924006
      objectReference: {fileID: 0}
    - target: {fileID: 4000012048238968, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000012048238968, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000012048238968, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000012048238968, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000012048238968, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
      propertyPath: m_RootOrder
      value: 19
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 7a2e63fb70af87f49ab20c3ddb6f0fe9, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &603238319
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4000011606044890, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
      propertyPath: m_LocalPosition.x
      value: 38.19
      objectReference: {fileID: 0}
    - target: {fileID: 4000011606044890, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
      propertyPath: m_LocalPosition.y
      value: 7.664653
      objectReference: {fileID: 0}
    - target: {fileID: 4000011606044890, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
      propertyPath: m_LocalPosition.z
      value: -5.71
      objectReference: {fileID: 0}
    - target: {fileID: 4000011606044890, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000011606044890, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000011606044890, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000011606044890, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000011606044890, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1a26c8b65a14d5d4dbb27cf945324b07, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &660640789
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalPosition.x
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.032343715
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalPosition.z
      value: 49.630295
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalScale.x
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 420582, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalScale.z
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 469332, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3.01
      objectReference: {fileID: 0}
    - target: {fileID: 469332, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_LocalPosition.z
      value: -1.025
      objectReference: {fileID: 0}
    - target: {fileID: 2309474, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 3b11352e8aa0a354ca70cbbb0d06c4ca, type: 2}
    - target: {fileID: 2394630, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: cd80557de2a85f44eb0fda0106e12d42, type: 2}
    - target: {fileID: 2364914, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: ce9bf4ff512638d4db72c4f0310a9b37, type: 2}
    - target: {fileID: 2396182, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: ed8a0fb0967e05443989377e6b05a33b, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 35e0eaa80d940dc48806db24a5a36801, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &1039167209
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1039167211}
  - component: {fileID: 1039167210}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1039167210
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1039167209}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1039167211
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1039167209}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 0, y: 3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 13
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1001 &1130578176
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4080608332509356, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
      propertyPath: m_LocalPosition.x
      value: 55.510708
      objectReference: {fileID: 0}
    - target: {fileID: 4080608332509356, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.7073665
      objectReference: {fileID: 0}
    - target: {fileID: 4080608332509356, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
      propertyPath: m_LocalPosition.z
      value: 17.027819
      objectReference: {fileID: 0}
    - target: {fileID: 4080608332509356, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4080608332509356, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4080608332509356, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4080608332509356, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4080608332509356, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a014da9a6f9ca3646972c250afbff884, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1149002930
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400008, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
      propertyPath: m_LocalPosition.x
      value: 21.237844
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
      propertyPath: m_LocalPosition.y
      value: 16.973747
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
      propertyPath: m_LocalPosition.z
      value: 28.645138
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2af9234c7a4f16948b4bd863c6a7d117, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &1231228162
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400008, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
      propertyPath: m_LocalPosition.x
      value: 19.841854
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
      propertyPath: m_LocalPosition.y
      value: 18.59887
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
      propertyPath: m_LocalPosition.z
      value: 22.20015
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0ca3e17917ac393488a4b497a7fb76d3, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &1454921669
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalPosition.x
      value: 309
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.6508381
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalPosition.z
      value: 386
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalScale.x
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalScale.y
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 4352430529021524, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
      propertyPath: m_LocalScale.z
      value: 30
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c00503a2099b2564a9e651a8e47064f2, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &1525624680
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1525624681}
  - component: {fileID: 1525624683}
  - component: {fileID: 1525624682}
  m_Layer: 0
  m_Name: Network
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1525624681
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1525624680}
  m_LocalRotation: {x: 0, y: 1, z: 0, w: 0}
  m_LocalPosition: {x: 210.9538, y: 2.23, z: 168.34}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 15
  m_LocalEulerAnglesHint: {x: 0, y: 180, z: 0}
--- !u!114 &1525624682
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1525624680}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 227461547, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  manager: {fileID: 0}
  showGUI: 1
  offsetX: 0
  offsetY: 0
--- !u!114 &1525624683
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1525624680}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -822479833, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_NetworkPort: 7777
  m_ServerBindToIP: 0
  m_ServerBindAddress: 
  m_NetworkAddress: localhost
  m_DontDestroyOnLoad: 1
  m_RunInBackground: 1
  m_ScriptCRCCheck: 1
  m_MaxDelay: 0.01
  m_LogLevel: 2
  m_PlayerPrefab: {fileID: 1718170820279830, guid: bb131c856d0fc62489f9076d2d9cea36,
    type: 2}
  m_AutoCreatePlayer: 1
  m_PlayerSpawnMethod: 0
  m_OfflineScene: 
  m_OnlineScene: 
  m_SpawnPrefabs: []
  m_CustomConfig: 0
  m_MaxConnections: 4
  m_ConnectionConfig:
    m_PacketSize: 1440
    m_FragmentSize: 500
    m_ResendTimeout: 1200
    m_DisconnectTimeout: 2000
    m_ConnectTimeout: 2000
    m_MinUpdateTimeout: 10
    m_PingTimeout: 500
    m_ReducedPingTimeout: 100
    m_AllCostTimeout: 20
    m_NetworkDropThreshold: 5
    m_OverflowDropThreshold: 5
    m_MaxConnectionAttempt: 10
    m_AckDelay: 33
    m_SendDelay: 10
    m_MaxCombinedReliableMessageSize: 100
    m_MaxCombinedReliableMessageCount: 10
    m_MaxSentMessageQueueSize: 512
    m_AcksType: 1
    m_UsePlatformSpecificProtocols: 0
    m_InitialBandwidth: 0
    m_BandwidthPeakFactor: 2
    m_WebSocketReceiveBufferMaxSize: 0
    m_UdpSocketReceiveBufferMaxSize: 0
    m_SSLCertFilePath: 
    m_SSLPrivateKeyFilePath: 
    m_SSLCAFilePath: 
    m_Channels: []
  m_GlobalConfig:
    m_ThreadAwakeTimeout: 1
    m_ReactorModel: 0
    m_ReactorMaximumReceivedMessages: 1024
    m_ReactorMaximumSentMessages: 1024
    m_MaxPacketSize: 2000
    m_MaxHosts: 16
    m_ThreadPoolSize: 1
    m_MinTimerTimeout: 1
    m_MaxTimerTimeout: 12000
    m_MinNetSimulatorTimeout: 1
    m_MaxNetSimulatorTimeout: 12000
  m_Channels: 0500000000000000
  m_UseWebSockets: 0
  m_UseSimulator: 0
  m_SimulatedLatency: 1
  m_PacketLossPercentage: 0
  m_MaxBufferedPackets: 16
  m_AllowFragmentation: 1
  m_MatchHost: mm.unet.unity3d.com
  m_MatchPort: 443
  matchName: default
  matchSize: 4
  isNetworkActive: 0
  matchMaker: {fileID: 0}
--- !u!1001 &1582757239
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_LocalPosition.x
      value: 10.073135
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.3860853
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_LocalPosition.z
      value: 30.016485
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_RootOrder
      value: 24
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ba75cc4146f942a4bbdbbbd22ed9611d, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &1739987747
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4362576542038360, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_LocalPosition.x
      value: 210.95378
      objectReference: {fileID: 0}
    - target: {fileID: 4362576542038360, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_LocalPosition.y
      value: 2.23
      objectReference: {fileID: 0}
    - target: {fileID: 4362576542038360, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_LocalPosition.z
      value: 168.34
      objectReference: {fileID: 0}
    - target: {fileID: 4362576542038360, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4362576542038360, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4362576542038360, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4362576542038360, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4362576542038360, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1654535741937546, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 23d68b0a0e1d271418a0e092c1e95fea, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1694980807
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4000011795291366, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
      propertyPath: m_LocalPosition.x
      value: 44.22783
      objectReference: {fileID: 0}
    - target: {fileID: 4000011795291366, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
      propertyPath: m_LocalPosition.y
      value: 6.4752026
      objectReference: {fileID: 0}
    - target: {fileID: 4000011795291366, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.9141605
      objectReference: {fileID: 0}
    - target: {fileID: 4000011795291366, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000011795291366, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000011795291366, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000011795291366, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000011795291366, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
      propertyPath: m_RootOrder
      value: 21
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3692fa6616a39854b9d13a4fda4df646, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &1759663056
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_LocalPosition.x
      value: 11.080323
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.06661512
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_LocalPosition.z
      value: 23.458637
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_LocalRotation.x
      value: -4.32978e-17
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_LocalRotation.w
      value: -4.3297806e-17
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_RootOrder
      value: 23
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: f11949361beb15e408c4efa74da72d05, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a171dcf8eff4e7842ab4903ae9995c0e, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &1855827351
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalPosition.x
      value: 22.694508
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalPosition.y
      value: 17.16111
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalPosition.z
      value: 30.766012
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 100008, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
      propertyPath: m_Name
      value: StonyGround8 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6e82f88cfe9beec45969dc46e3610cc3, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &1868062376
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 216.8
      objectReference: {fileID: 0}
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.0121692
      objectReference: {fileID: 0}
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_LocalPosition.z
      value: 165.24
      objectReference: {fileID: 0}
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4837166367075586, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9663d54c3e7ac874489dc3b8dbabba6d, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &2031930567
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalPosition.x
      value: 166.7
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalPosition.y
      value: 6.6
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalPosition.z
      value: 163.8
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalScale.x
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalScale.y
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
      propertyPath: m_LocalScale.z
      value: 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bffc333cb9edb024c8ed96de27024642, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &2068768936
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.x
      value: 54.594326
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.26
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalPosition.z
      value: -9.99
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_RootOrder
      value: 22
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_Name
      value: Plane
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: acf90017fdb90394cb897fff88ac0011, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1623e0c3568e0bc489110d20f771b990, type: 3}
  m_IsPrefabAsset: 0
--- !u!1001 &2098791130
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4000012822108430, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
      propertyPath: m_LocalPosition.x
      value: 43.86514
      objectReference: {fileID: 0}
    - target: {fileID: 4000012822108430, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5.7023964
      objectReference: {fileID: 0}
    - target: {fileID: 4000012822108430, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.3146894
      objectReference: {fileID: 0}
    - target: {fileID: 4000012822108430, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000012822108430, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000012822108430, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000012822108430, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000012822108430, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
      propertyPath: m_RootOrder
      value: 17
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ce13c976213436c4686adcdd11d2ac27, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &2107627266
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4000010275376788, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
      propertyPath: m_LocalPosition.x
      value: 38.952072
      objectReference: {fileID: 0}
    - target: {fileID: 4000010275376788, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5.0428166
      objectReference: {fileID: 0}
    - target: {fileID: 4000010275376788, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
      propertyPath: m_LocalPosition.z
      value: -4.681306
      objectReference: {fileID: 0}
    - target: {fileID: 4000010275376788, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010275376788, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010275376788, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000010275376788, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000010275376788, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 910c1a7f903484c42baaaaa3826db0ab, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &2128312518
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4000013210559490, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
      propertyPath: m_LocalPosition.x
      value: 42.34677
      objectReference: {fileID: 0}
    - target: {fileID: 4000013210559490, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
      propertyPath: m_LocalPosition.y
      value: 5.335071
      objectReference: {fileID: 0}
    - target: {fileID: 4000013210559490, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
      propertyPath: m_LocalPosition.z
      value: -2.4568121
      objectReference: {fileID: 0}
    - target: {fileID: 4000013210559490, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000013210559490, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000013210559490, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4000013210559490, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4000013210559490, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
      propertyPath: m_RootOrder
      value: 18
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c7c0ac6a1590ea943aa4b22ba33c0d98, type: 2}
  m_IsPrefabAsset: 0
